<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NT9jHW" name="QuessadaVST3" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" companyName="Quessada_Audio_Inc">
  <MAINGROUP id="iS8Uu5" name="QuessadaVST3">
    <GROUP id="{0D14A1D5-7E16-DF01-2A96-2625902D8BAC}" name="Source">
      <FILE id="LsI3m4" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="BD16B3" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="NwwkTt" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
      <FILE id="Sbje3L" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="x1ttJi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="osghKs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Frrn8J" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="eHgr6G" name="Meter.cpp" compile="1" resource="0" file="Source/Meter.cpp"/>
    <FILE id="ssGQEq" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="QuessadaVST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="QuessadaVST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ProgrammingROG/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ProgrammingROG/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
